# leviathan

./: pom.xml
src/main/java/uk/co/lalev/: CubicSolver.java  Ellipsoid.java  Haumea.java  Main.java
src/test/java/uk/co/lalev/: CubicSolverTest.java
